VITE_SUPABASE_PROJECT_ID="rrwymfatlcpmawalwbri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyd3ltZmF0bGNwbWF3YWx3YnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjE4NjgsImV4cCI6MjA4NjQ5Nzg2OH0.qVwKLpFgKIHlGSyAmTl0wwLBy-oX4GGNIZFHpTnf7Lg"
VITE_SUPABASE_URL="https://rrwymfatlcpmawalwbri.supabase.co"
